a = input().split()

b = []
c = []
f = []

for i in range(len(a)-1):
    if a[i][-1] == '5':
        if int(a[i-1])>int(a[i]):
            b.append(int(a[i-1]))
            b.append(int(a[i]))
        elif int(a[i+1])>int(a[i]):
            f.append(int(a[i]))
            f.append(int(a[i+1]))
            
        c.append(int(a[i]))
        
s = 0    
d = min(c)**2
k = []

for i in range(0,len(b),2):
    if b[i]**2+b[i+1]**2 < d:
        s = s+1
        k.append(b[i]**2+b[i+1]**2)
        
        
for i in range(0,len(f),2):
    if f[i]**2+f[i+1]**2 < d:
        s = s+1
        k.append(f[i]**2+f[i+1]**2)
        

print(s, max(k))

    
